[package]
name = "unembed"
version = "0.1.0"
authors = ["kilometers <kil0meters@pm.me>"]

[dependencies]
clap = "2"
reqwest = "0.8"
time = "0.1"
failure = "0.1"
serde_json = "1"
base64 = "0.2"
hyper = "0.12"
regex = "1"
htmlescape = "0.3"
